<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>The Game|You Lost</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

	      <div class="logo">
	         <a class="smoothscroll" href="#hero">The Game</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li class="current"><a class="smoothscroll" href="#hero">Home.</a></li>
	            <li><a class="smoothscroll" href="#about">About.</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume.</a></li>
		    <li><a class="smoothscroll" href="#notes">Notes.</a></li>
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


   <!-- Hero
   =================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns flex-container">

			   <div id="hero-slider" class="flexslider">

				   <div class="flex-caption">
                                        <h2>Hi there! My name is Eric. I am a mathematician and a data scientist.</h2>
                                        <hr />

                                        <blockquote>
                                        <p>Does anyone have a question? I do not know what you are thinking. 
                                           Sometimes I look into the mirror, I do not even know what I am thinking.
                                        </p>
                                        <cite>Prof. Jason P. Bell</cite>
                                        </blockquote>

                                    </div>

			   </div> <!-- .flexslider -->				   

	      </div> <!-- .flex-container -->      

		</div> <!-- .hero-content -->	   

   </section> <!-- #hero -->

   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

   		<div class="twelve columns">

                 <h1><span>About Me</span></h1>

                 </hr>

		<p>
		I am currently a Mathematics MSc. student in ETH Zurich. I am trying to fulfil the course requirements while actively looking for a supervisor. My current interest includes but not limited to functional analysis, operator theory, graph theory, algorithms, etc. I worked for a year in American and Canadian startups as software engineer and data analysts before I started my masters.
		</p>

	      </div>

      </div>

      <div class="row about-content"> 

      	<div class="mob-whole six columns left">

              <h2>Contact Details</h2>
                 <p class="address">
		    <span>Guo Xian Yau</span><br>
		    <span>Wieslergasse 3,<br>8049, Zurich, Switzerland</span><br>
		    <span>+41 77 945 47 10</span><br>
                    <span>yaug@student.ethz.ch</span>
                 </p>

      	</div> <!-- /left -->

      	<div class="mob-whole six columns right">

	      	<p>
                  <a href="pdf-documents/Resume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                </p>

      	</div> <!-- /right -->

      </div> <!-- /row -->

   </section> <!-- /about -->

   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Waterloo</h3>
                  <p class="info">Bachelor of Mathematics (Honours) <span>&bull;</span> <em class="date">September 2012 -- December 2015</em></p>

                  <p>
                  I graduated from the University of Waterloo with a Bachelor of Mathematics degree. I major in Pure Mathematics (<a href="https://uwaterloo.ca/pure-mathematics/about-pure-math/what-is-pure-math">PMATH</a>), Combinatorics & Optimization (<a href="https://uwaterloo.ca/combinatorics-and-optimization/about">CO</a>), and joint Statistics(<a href="https://uwaterloo.ca/statistics-and-actuarial-science/about/research-strengths">STAT</a>).
                  </p>

               </div>

            </div> <!-- item end -->

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
	<div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>


	<div class="nine columns main-col">

		<div class="row item">

		<div class="twelve columns">

			<h3>University of Waterloo</h3>
			<p class="info">Partime Research Assistant <span>&bull;</span> <em class="date">May 2016 - Current</em></p>
			<p>
				I am currently working with professor <a href="http://www.math.uwaterloo.ca/~cswamy/">Chaitanya Swamy</a> in an algorithmic game theory problem. The problem is to find market equilibrium prices, and provide an efficient algorithm to compute them. The goal is to be able to compute these prices under a more general setting.
			</p>

		</div>

		<div class="twelve columns">

			<h3>University of Waterloo</h3>
			<p class="info">Partime Research Assistant <span>&bull;</span> <em class="date">January 2015 - August 2015</em></p>
			<p>
				Together with with <a href="https://www.linkedin.com/in/chong-zhang-59846334">Dr. Chong Zhang</a>, we realised that the penalty term often leads to inaccuracy of class probability estimation. During the period, we found a solution to improve the accuracy of probability estimation while maintaining predictive power.
			</p>

		</div>


		<div class="twelve columns">

			<h3>University of Waterloo</h3>
			<p class="info">Partime Research Assistant <span>&bull;</span> <em class="date">July 2014 - December 2015</em></p>
			<p>
				I worked with <a href="https://www.linkedin.com/in/chong-zhang-59846334">Dr. Chong Zhang</a> during September to December 2015 to develop an R package. The package provides the solution to multi-cateogrical angle-based classifier (MAC) with L1-penalty. The R package is now hosted at <a href ="https://cran.r-project.org/web/packages/smac/index.html">CRAN</a>
			</p>

		</div>
	
		<div class="twelve columns">

			<h3>AFS Antarabudaya Malaysia</h3>
			<p class="info">Program Assistant <span>&bull;</span> <em class="date">May 2013 - August 2013</em></p>

			<p>
			Previously worked here on a co-op term. As a program assistant, I have drafted several letters, as well
			as coorganising several major events, such as organising interviews to select and filter candidates, annual gala dinner.
			I have also organised airport run for students' arrival, with the help of several volunteers. While not organising
			events, my major duty would be updating and organising applications, visa applications for outgoing students, etc.
			</p>

		</div>

 	</div> <!-- item end -->

	</div> <!-- main-col end -->

	</div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>I am currently learning C++ by myself, and I am currently doing some side projects in C++. Previously I have used R and Python during my research with Professor Chong Zhang.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand r"></span><em>R</em></li>
                                           <li><span class="bar-expand python"></span><em>Python</em></li>
                                           <li><span class="bar-expand matlab"> <em>MatLab</em></li>
					   <li><span class="bar-expand cpp"></span><em>C++</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->



   <!-- Notes
   ================================================== -->
   <section id="notes">

      <div class="row section-head">

      	<div class="twelve columns">

	         <h1><span>Course Notes</span></h1>

	         <hr />

	         <p>Here are some <a href="notes.html">notes</a> from my prervious courses.
		    These notes may contain errors/typos, so use it at own risk.
		    Ocassionally, I will update older notes if I find any serious errors in it.
                 </p>

		<p>For more PMATH course notes, please visit <a href="http://triple-involution.blogspot.ca/p/notes.html">triple involution</a>,
		this guy has some high quality LaTeX course notes. (And yes he does it real time too.)
		</p>

		<p>Ocassionally, I also give talks on variety of topics. You can also find the notes for
		my previous talks <a href="notes.html">here</a>.
		</p>

	      </div>

      </div>
      
   </section> <!-- /Notes -->

   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1><span>Contact Me.</span></h1>

	         <hr />

	         <p>To contact me, please send email to <a href="mailto:yaug@student.ethz.ch">yaug@student.ethz.ch</a>, I will try to respond as soon as possible.
                   Feel free to send me your favourite recipe, favourite vacation place, cheap flight ticket info,
                   etc. If you do that <a href="images/Cookie.jpg">here</a> is a cookie for you.
	         </p>

	      </div>

      </div>

   </section>  <!-- /contact-->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="six columns tab-whole footer-about">
				
            <h3>Fun Facts</h3>
               
            <p>To win a tic-tac-toe game, you must go first. Theoretically second player cannot ever win the game. 
            </p>

            <p>If you shuffle a pack of cards properly, chances are that exact order has never been seen before in the whole history of the universe. <a href="http://www.matthewweathers.com/year2006/shuffling_cards.htm">Proof</a></p>        

         </div> <!-- /footer-about -->

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact</h3>
                  <p>
                  Wieslergasse 3<br>
                  8049, Zurich<br>
                  Switzerland
                  </p>

                  <ul>
                    <li><a href="tel:+41 77 945 47 10">+41 77 945 47 10</a></li>
                    <li><a href="mailto:yaug@student.ethz.ch">yaug@student.ethz.ch</a></li>
                  </ul>                  
               </div> <!-- /columns -->             


            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy; Copyright 2014 Puremedia. Design by <a href="http://www.styleshout.com/">Styleshout.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>