﻿<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Notes - The Game</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <div id="top"></div>
   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

	      <div class="logo">
	         <a href="index.html">The Game.</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li><a href="index.html#hero">Home.</a></li>
	            <li><a href="index.html#about">About.</a></li>
		    <li><a href="index.html#resume">Resume.</a></li>
		    <li class="current"><a href="index.html#notes">Notes.</a></li>
	            <li><a href="index.html#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header>


   <!-- Page Title
   ================================================== -->
   <section id="page-title">	
   	  
		<div class="row">

			<div class="twelve columns">

				<h1>Notes.</h1>
				<p>Some course notes form past terms.</p>

			</div>			    

		</div> <!-- /row -->	   

   </section> <!-- /page-title -->


   <!-- Content
   ================================================== -->
   <section id="content">

   	<div class="row portfolio-content">

	   	<div class="entry tab-whole nine columns centered">

			<header class="entry-header">

				<h1 class="entry-title">
					Course Notes (ETH Zurich)
				</h1> 				 
						
				<div class="entry-meta">
					<ul>
						<li>Autumn 2017 - Current</li>
						<span class="meta-sep">•</span>								
						<li>
							<a rel="skills tag" title="" href="#">Course Notes</a>, 
							<a rel="skills tag" title="" href="#">LaTeX</a>
						</li>
						<span class="meta-sep">•</span>
						<li><a rel="client" title="" href="#">gxyau</a></li>
					</ul>
				</div> 
						 
			</header>

			<div class="entry-content">
				<h2> These are course notes from my masters course in ETH Zurich.</h2>
				<h3> Warning: Summary of any courses (if exists) may contain error and is not intended to be used as cheat sheet (if allowed). Use at owns risk. </h3>
				<p><a href="/pdf-documents/ETHZ/fun_analysis_1.pdf">Functional Analysis I</a>: The study of infinite dimensional vector spaces. Basically functional analysis in Waterloo. <a href="/pdf-documents/ETHZ/FA1_summary.pdf">Summary</a> of the course.</p>
				<p><a href="/pdf-documents/ETHZ/lie_groups.pdf">Introduction to Lie Groups</a>: The study of Lie Groups, Haar measure, and Lie Algebra.</p>
				<p><a href="/pdf-documents/ETHZ/info_theory_1.pdf">Information Theory 1</a>: Fundamentals of information theory. Incomplete due to technical reasons. Use at own's risk. </p>
				<p><a href="/pdf-documents/ETHZ/fun_analysis_2.pdf">Functional Analysis II</a>: Second part of functional analysis. Applying techniques that we learn from functional analysis 1 in physics and manifolds.</p>
				<p><a href="/pdf-documents/ETHZ/computational_statistics.pdf">Computational Statistics</a>: Theory and techniques in statistical analysis. </p>
			</div>
                        
                        <header class="entry-header">

				<h1 class="entry-title">
					Course Notes (Waterloo)
				</h1> 				 
						
				<div class="entry-meta">
					<ul>
						<li>Summer 2015 - Winter 2016</li>
						<span class="meta-sep">•</span>								
						<li>
							<a rel="skills tag" title="" href="#">Course Notes</a>, 
							<a rel="skills tag" title="" href="#">LaTeX</a>
						</li>
						<span class="meta-sep">•</span>
						<li><a rel="client" title="" href="#">gxyau</a></li>
					</ul>
				</div> 
						 
			</header>

			<div class="entry-content">
				<h2> Here are some (awesome) notes for math courses in University of Waterloo. Some of these course notes are typeset real time and may contain error(s). Use at own costs. Going according to lexicographic order. </h2>

				<p><a href="/pdf-documents/Waterloo/CO446.pdf">CO 446/646 - Matroid Theory</a> (Very Incomplete!): Matroid theory concerns about independent subsets of a set. It is a generalised idea of linear independence in linear algebra. Examples often based on graph theory and matrices.</p>

				<p><a href="/pdf-documents/Waterloo/CO499.pdf">CO 499 - Infinite Graphs</a>: Usually when we talk about graphs, we talk about finite structurres. What happens when the structure is infinite? How does the properties interract with the topology that we put on a graph? </p>

				<p><a href="/pdf-documents/Waterloo/CO759.pdf">CO 759 - Topics in Discrete Optimization, Algorithmic Game Theory</a>: Algorithmic game theory applies algorithmic reasoning to game-theoretic settings. This course will investigate a variety of questions that arise from looking at problems (often classical optimization problems) from this point of view.</p>

				<p><a href="/pdf-documents/Waterloo/PMATH753.pdf">PMATH 753 - Functional Analysis</a>: Functional analysis is the study of (linear) functionals on different spaces and topologies. In this course we introduced some intrinsic properties that functionals depends on. Preliminary knowledge to learn operator theory.</p>

				<p><a href="/pdf-documents/Waterloo/PMATH945W16.pdf">PMATH 945 - Topics in Algebra, Category Theory and Homological Algebra</a>: The topic offered in winter 2016 is Category Theory and Homological Algebra. Category theory is the result of the efforts trying to generalise algebraic structures, and their respective homomorphisms. It is useful because we can prove results that applies to general algebraic structurers once and for all.</p>

				<p><a href="/pdf-documents/Waterloo/PMATH990W16.pdf">PMATH 990 - Topics in Pure Mathematics, Entanglement and Non-locality</a>: The topic offered in winter 2016 is Quantum Entanglement and Non-locality. Entanglement is a very important concept in quantum physics and quantum information. We also see how graphs and games can be applied in quantum information theory.</p>
			</div>
			
			<header class="entry-header">

				<h1 class="entry-title">
					Projects
				</h1> 				 
						
				<div class="entry-meta">
					<ul>
						<li>S15 - Present</li>
						<span class="meta-sep">•</span>								
						<li>
							<a rel="skills tag" title="" href="#">Projects</a>
						</li>
						<span class="meta-sep">•</span>
						<li><a rel="client" title="" href="#">gxyau</a></li>
					</ul>
				</div> 
						 
			</header>

			<div class="entry-content">
				<h2> Below are some report/survey paper that I ahve written for different courses. </h2>

				<p><a href="/pdf-documents/Waterloo/STAT441Project.pdf">STAT 441 - Statistical Learning, Classification</a>: We were working on determining the sentiment (positive, negative, or neutral) of the reviews gotten from rotten tomatoes. This is closely related to natural language processing (NLP) and the result of the project is somewhat interesting.</p>
				
				<p><a href="/pdf-documents/Waterloo/PMATH945Project.pdf">PMATH 945 - Topics in Algebra, Category Theory and Homological Algebra</a>: Using category theory, we define the combinatorial species of an object. The species theory is a useful tool to examine how two combinatorial objects can interract via their generating series. It turns out we can build a ring out of the species, and hence we can look at the category of R-modules in the end.</p>
			</div>

			<header class="entry-header">

				<h1 class="entry-title">
					Talks
				</h1> 				 
						
				<div class="entry-meta">
					<ul>
						<li>S15 - Present</li>
						<span class="meta-sep">•</span>								
						<li>
							<a rel="skills tag" title="" href="#">Interesting Math</a>
						</li>
						<span class="meta-sep">•</span>
						<li><a rel="client" title="" href="#">gxyau</a></li>
					</ul>
				</div> 
						 
			</header>

			<div class="entry-content">
				<h2> Below are some notes on my prervious talks. At the moment this collection is incomplete. </h2>

				<p><a href="/pdf-documents/Waterloo/SASMS-F15.pdf">Short Attention Span Math Seminars (SASMS) Fall 2015 - Infinite Graphs</a>: Abstract - Various graph structures when taken to infinity. I promise pretty pictures. If time permits I will present my favourite result in infinite graph theory.</p>
				
				<p><a href="/pdf-documents/Waterloo/SASMS-W16.pdf">Short Attention Span Math Seminars (SASMS) Winter 2016 - Prohphet Inequality</a>: Abstract - Given a prophet that knows everything, inequality arises when the prophet takes everything and you get nothing. Disclaimer: No prophets are harmed in this talk. Recommended background for keeners: Be a prophet.</p>
				
				<p><a href="/pdf-documents/Waterloo/SASMS-S16.pdf">Short Attention Span Math Seminars (SASMS) Summer 2016 - Combinatorial Game Theory</a>: Abstract - Some games are numbers, and some numbers are games. Given a game G, what does it mean for a game to be positive? Why do we care about representing numbers in terms of games? Come to the talk and you will see. (: If time permits I will talk about games that are NOT numbers, and how they are represented in modern geometry.</p>
				
				<p><a href="/pdf-documents/Waterloo/CUMC-2016.pdf">Canadian Undergraduate Mathematics Conference (CUMC) 2016 - Quantum Games</a>: Abstract - It is known that many classical cooperative games have no winning strategies for the players. When Alice and Bob is separated in different rooms where no physical communication is available, winning against the odd is merely a game of chance. This situation is changed if we allow quantum interractions between Alice and Bob; by measuring pairs of highly entangled state particles, Alice and Bob can have a winning strategy for the cooperative game. In this talk, I will talk about a specific setting for the game - the Mermin Magic Square game. If time permits, I will also present how these games are related to graphs.</p>
			</div>	   
	         
		</div> <!-- /entry -->

	   </div> <!-- /portfolio-content -->

   </section> <!-- /content -->  


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="six columns tab-whole footer-about">
				
            <h3>Fun Facts</h3>
               
            <p>To win a tic-tac-toe game, you must go first. Theoretically second player cannot ever win the game. 
            </p>

            <p>If you shuffle a pack of cards properly, chances are that exact order has never been seen before in the whole history of the universe. <a href="http://www.matthewweathers.com/year2006/shuffling_cards.htm">Proof</a></p>        

         </div> <!-- /footer-about -->

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact</h3>
                  <p>
                  Wieslergasse 3<br>
                  8049, Zurich<br>
                  Switzerland
                  </p>

                  <ul>
                    <li><a href="tel:+41 77 945 47 10">+41 77 945 47 10</a></li>
                    <li><a href="mailto:yaug@student.ethz.ch">yaug@student.ethz.ch</a></li>
                  </ul>                  
               </div> <!-- /columns -->     

            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy; Copyright 2014 Puremedia. Design by <a href="http://www.styleshout.com/">Styleshout.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>